<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        /* 
        =========================================
        =========================================
        =========================================
        global
        =========================================
        =========================================
        ========================================= 
        */
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            position: relative;
        }
        
        .hide {
            display: none;
        }
        
        .minimize--width {
            width: 0px !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        
        .minimize--height {
            height: 0px !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        /* 
        =========================================
        =========================================
        =========================================
        Aside Menu
        =========================================
        =========================================
        ========================================= 
        */
        
        .aside {
            width: 220px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(100, 31, 180);
            display: block;
            height: 100%;
            padding-top: 40px;
            transition: 1.8s ease;
        }
        
        .aside__menu {
            position: relative;
            overflow: hidden;
        }
        
        .aside__menu .aside__menu-link {
            padding: 17px;
            border: 1px solid #fff;
            border-right: none;
            margin: 18px 0px 0px 28px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            list-style-type: none;
            transition: 0.3s;
            position: relative;
            display: block;
        }
        
        .aside__menu .aside__menu-link:hover {
            padding: 17px;
            background-color: #fff;
        }
        
        .aside__menu .aside__has-submenu:hover .aside__menu-arrow:before,
        .aside__menu .aside__has-submenu:hover .aside__menu-arrow:after {
            border-color: orange;
        }
        
        .aside__menu .aside__menu-link {
            text-decoration: none;
            color: white;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: bolder;
        }
        
        .aside__menu .aside__menu-link:hover {
            text-decoration: none;
            color: orange;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: bolder;
        }
        
        .aside__submenu {
            /* position: relative; */
            padding-bottom: 10px;
        }
        
        .aside__submenu .aside__menu-link {
            background-color: rgb(72 30 120);
            margin-top: 0;
        }
        
        .aside__menu-arrow {
            width: 12px;
            display: block;
            position: absolute;
            right: calc(100% - 209px);
            top: 44px;
            transition: 0.8s;
        }
        
        .aside__menu-arrow:before {
            content: "";
            width: 12px;
            height: 1px;
            display: block;
            transform: rotate(211deg) translate(3px, 5.7px);
            border-top: 2px solid #fff;
        }
        
        .aside__menu-arrow:after {
            content: "";
            width: 12px;
            height: 1px;
            display: block;
            transform: rotate(145deg) translate(-1.9px, 3.3px);
            border-top: 2px solid #fff;
        }
        
        .aside__menu-arrow--down {
            transform: rotate(90deg);
        }
        /* 
        =========================================
        =========================================
        =========================================
        Navbar
        =========================================
        =========================================
        ========================================= 
        */
        
        .navbar {
            height: 50px;
            background-color: rgb(100, 31, 180);
            z-index: 8888;
        }
        
        .navbar__container {
            padding: 5px;
        }
        /* menu toggle buttn */
        
        .navbar__hamburger-btn {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            padding: 4px;
            border-radius: 5px;
        }
        
        .navbar__hamburger-btn:hover {
            background: white;
        }
        
        .navbar__hamburger-btn:hover .navbar__hamburger-lines,
        .navbar__hamburger-btn:hover .navbar__hamburger-lines:before,
        .navbar__hamburger-btn:hover .navbar__hamburger-lines::after {
            border-top: 2px solid orange;
        }
        
        .navbar__hamburger-lines {
            border-top: 2px solid white;
            height: 1px;
            margin-top: 8px;
            display: block;
        }
        
        .navbar__hamburger-lines::before,
        .navbar__hamburger-lines::after {
            content: "";
            border-top: 2px solid white;
            margin-top: 4px;
            display: block;
        }
        
        .navbar__hamburger-btn.active .navbar__hamburger-lines {
            transform: translateY(6px) scaleX(0.9)
        }
        
        .navbar__hamburger-btn.active .navbar__hamburger-lines::before {
            transform: rotate(135deg) translate(-2.9px, 14.3px) scaleX(0.6)
        }
        
        .navbar__hamburger-btn.active .navbar__hamburger-lines::after {
            transform: rotate(45deg) translate(-9px, 1.7px) scaleX(0.6)
        }
        /* 
        =========================================
        =========================================
        =========================================
        main
        =========================================
        =========================================
        ========================================= 
        */
        
        .main {
            margin-left: 220px;
            background-color: rgb(255, 226, 191);
            height: 100%;
            transition: 1.8s;
        }
        
        .main--expanded {
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <aside id="aside" class="aside minimize--width">
        <ul class="aside__menu">
            <li class="aside__menu-btn aside__has-submenu">
                <a href="#" class="aside__menu-link">Customers</a>
                <span class="aside__menu-arrow"></span>
                <ul class="aside__menu aside__submenu minimize--height">
                    <li class="aside__menu-btn"><a class="aside__menu-link" href="#">Add Customer</a></li>
                    <li class="aside__menu-btn"><a class="aside__menu-link" href="#">Add Customer</a></li>
                </ul>
            </li>
            <li class="aside__menu-btn">
                <a href="#" class="aside__menu-link">Products</a>
            </li>
            <li class="aside__menu-btn">
                <a href="#" class="aside__menu-link">Reports</a>
            </li>
        </ul>

    </aside>
    <main id="main" class="main main--expanded">
        <nav class="navbar">
            <div class="navbar__container">
                <div id="navbar__hamburger-btn" class="navbar__hamburger-btn">
                    <span class="navbar__hamburger-lines"></span>
                </div>
            </div>
        </nav>

    </main>
    <script>
        class Menu {
            constructor() {
                this.toggleSideMenu();
                this.toggleSubMenu();
            }

            toggleSideMenu() {
                //aside menu toggle
                var hamburgerBtn = document.getElementById('navbar__hamburger-btn');
                var aside = document.getElementById('aside');
                var main = document.getElementById('main');
                hamburgerBtn.addEventListener('click', function() {
                    this.classList.toggle('active');
                    aside.classList.toggle('minimize--width');
                    main.classList.toggle('main--expanded');
                });
            }

            toggleSubMenu() {
                //show submenu
                let sideMenus = document.querySelectorAll('.aside__has-submenu');
                sideMenus.forEach(button => {
                    button.onclick = function(e) {
                        if (e.target.parentNode.classList.contains("aside__has-submenu")) {
                            e.target.parentNode.children[2].classList.toggle('minimize--height');
                            e.target.parentNode.children[1].classList.toggle('aside__menu-arrow--down');
                        }
                    }
                });
            }

        }

        new Menu();
    </script>
</body>

</html>